# # .env file (UPDATED FOR SUPABASE)
# SUPABASE_URL=https://izqyadlnncoetxzmtjsz.supabase.co 
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cXlhZGxubmNvZXR4em10anN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODk5MDUsImV4cCI6MjA1NzI2NTkwNX0.XXOO9bOCpnZ8ChMH5O5ah0yX2D3nTlGvQ57ywqdHsAI
# # Define the Supabase Storage bucket name you want to use
# SUPABASE_BUCKET_NAME=documents # Or choose another name
# storage-service/.env (UPDATED FOR MINIO)

MINIO_ENDPOINT_URL=http://localhost:9000 # Points to the MinIO API port inside docker-compose network this might be http://minio:9000, but from host it's localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=dms-documents # The bucket name you created in the console
MINIO_USE_SSL=false # Typically false for local MinIO setup